# dashboard-iot

./: README.md
IoTDashBoard Final/: IoTDashBoard Final.sln
IoTDashBoard Final/DataAccessLayer/: AccountContextFactory.cs  (+2 more)
IoTDashBoard Final/Model/: AppUser.cs  AverageDeviceData.cs  AverageDeviceSendModel.cs  ChartModel.cs  ClientUser.cs  ConnectedDevice.cs  ConnectedDeviceType.cs  Dashboard.cs  Device.cs  DeviceDto.cs  DeviceGroup.cs  DeviceStatus.cs  DeviceType.cs  DeviceUsedGPIO.cs  GPIO.cs  GroupAndTimer.cs  GroupTimerModel.cs  Measurement.cs  MeasurementDataSendDashboard.cs  MeasurementEndpoint.cs  MeasurementEndpointInPeriousTime.cs  MeasurementEnpointInTime.cs  MeasurementModelSend.cs  MeasurementModelSendDashboard.cs  MeasurementType.cs  Model.csproj  StatusMessage.cs  Topic.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
IoTDashBoard Final/WebApi/: Startup.cs  WebApi.csproj
IoTDashBoard Final/WebApi/Authorization/: DashboardAuthorizationHandler.cs  DashboardAuthorizationRequirement.cs  DeviceAuthorizationHandler.cs  DeviceAuthorizationRequirement.cs
IoTDashBoard Final/WebApi/Controllers/: ClientController.cs  ConnectDeviceController.cs  ConnectDeviceTypeController.cs  DashboardController.cs  DeviceController.cs  DeviceTypeController.cs  MeasurementController.cs  UserController.cs
IoTDashBoard Final/WebApi/Extensions/: ServiceCollectionExtension.cs
IoTDashBoard Final/WebApi/Models/: ConnectedDeviceCreateModel.cs  ConnectedDeviceDto.cs  DashboardDto.cs
IoTDashBoard Final/WebApi/MqttClients/: AspMqttClient.cs
IoTDashBoard Final/WebApi/Options/: AspMqttClientOptionsBuilder.cs
IoTDashBoard Final/WebApi/Services/: ClientSocketService.cs  JwtGenerator.cs  MqttClientService.cs  TimerManager.cs  UserService.cs
IoTDashBoard Final/WebApi/Settings/: AppSettingsProvider.cs  BrokerHostSetting.cs  ClientSetting.cs
IoTDashBoard Final/WebApi/SignalR/: SensorHub.cs
MqttServer/: MqttServer.sln
iot-dashboard-reactjs/: package-lock.json  package.json
(+71 files in other folders)
